[supervisord]
nodaemon=true

[program:pulseaudio]
command=/bin/bash -c "pulseaudio -D --exit-idle-time=-1"
autostart=true
autorestart=true
startretries=3

[program:pulseaudio-setup]
command=/bin/bash -c "pacmd load-module module-null-sink sink_name=v1 format=s16le rate=48000 channels=2 && pacmd set-default-sink v1 && pacmd set-default-source v1.monitor"
autostart=true
autorestart=false
startretries=3
startsecs=20

[program:xvfb]
command=Xvfb :0 -screen 0 1024x768x24
autostart=true
autorestart=true
startretries=3

[program:game-and-ffmpeg]
command=/bin/bash -c "sleep 5 && DISPLAY=:0 ./nesexe ./rom/Super_mario_brothers.nes & ffmpeg -f pulse -i default -f x11grab -s 1024x768 -i :0.0 -map 0:a:0 -c:a libopus -b:a 24k -map 1:v:0 -c:v libx264 -r 75 -preset ultrafast -tune zerolatency -b:v 2000k -async 1 -f rtsp rtsp://mtx:8554/mystream"
autostart=true
autorestart=false
startsecs=25